<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'latoLight';
            src:  url('./Lato/Lato-Light.ttf') format('truetype');;
        }
        @font-face {
            font-family: 'latoBold';
            src:  url('./Lato/Lato-Bold.ttf') format('truetype');;
        }
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
            background-color: rebeccapurple;
        }
        .window{
            position: absolute;
            top: 20%;
            left: 10%;
            width: 80%;
            height: 70%;
            background-color: white;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
        }
        .window > header{
            position: relative;
            width: 100%;
            height: 25px;
            background-color: rgb(220, 220, 220);
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .menu-btn{
            position: absolute;
            left: 5px;
            height: 100%;
            width: 70px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .wnd-title{
            display: flex;
            font-family: 'latoBold';
        }
        .btn{
            height: 10px;
            width: 10px;
            margin-right: 10px;
            border-radius: 50%;
            cursor: pointer;
        }
        .btn--close{
            background-color: rgb(250, 50, 0);
        }
        .btn--min{
            background-color: rgb(253, 195, 66);
        }
        .btn--fullscreen{
            background-color: rgb(65, 203, 75);
        }
        .icon{
            width: 30px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="window" style="z-index: 2;">
        <header>
            <div class="menu-btn">
                <div class="btn btn--close"></div>
                <div class="btn btn--min"></div>
                <div class="btn btn--fullscreen"></div>
            </div>
            <div class="wnd-title">
                <div class="icon" style="background-image: url(./folder.svg);"></div>
                Application
            </div>
        </header>
        <div class="view">
        </div>
    </div>
</body>
</html>